{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/libs/redis"
    },
    {
      "path": "../../packages/error-handler"
    },
    {
      "path": "../../packages/libs/prisma"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
